<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
   h1 ,p{
    text-align: center;
   }
   form{
    text-align: center;
    background-color: rgba(90, 90, 209, 0.597);
    
   }
   body{
    background-color: rgb(11 109 253 / 65%);
   }
 button{
    width: 100px;
    height: 25px;
    color: white;
    background-color: rgb(26, 26, 142);
    border: 2px solid blue;
    border-radius: 10px;
 }
#number
{
    height: 20px;
    width: 140px;
    border-radius: 10px;
}
#name{
    border-radius: 10px;
}
#email{
    border-radius: 10px;
}
#phonenumber{
    border-radius: 10px;
}
#checkage{
   margin: 10px;
}
#address{
    border: 2px solid blue;
    border-radius:5px ;
}
#dropdown{
    border: 2px solid blue;
    border-radius:5px ;

}

    </style>
</head>
<body>

    <h1 id="title">Rohit Portfolio Survey <Form></Form></h1>
    
    <p id="description"> Let us know how we can improve our service</p>
<fieldset>

    <form action="me" id="survey-form">
        <br>

        <label for="name" id="name-label"><b>Name:</b></label>
<input type="text" id="name" placeholder="Enter your name" required>
<br><br>

<label for="email" id="name-label"><b>Email:</b></label>
<input type="email" id="email" placeholder="Enter your email" required>
<br><br>
<label for="number"><b>Handphone:</b></label>
<input type="number" id="number" placeholder="Phone Number" min="8" max="10" required>
<br><br>

<b>Gender:</b>
<input type="radio" id="male" name="gender">
<label for="male" class="male">Male</label>

<input type="radio" id="female" name="gender">
<label for="female" class="female">Female</label>
<br><br>


<label for="country" class="country"><b>Choose your country</b></label>

<select name="option" id="dropdown">

    <option value="dropdown">India</option>
    <option value="dropdown">USA</option>
    <option value="dropdown">Canada</option>
    <option value="dropdown">England</option>
    <option value="dropdown">Nepal</option>

</select>
<br><br>

<label for="address"><b>Comment:</b></label>
<br>
<textarea name="address" id="address" cols="30" rows="10" placeholder="Feedback..."></textarea>
<br><br>

<input type="checkbox" id="checkage" name="age" value="age">
<label for="check">Yes I am 18+</label>
<br>
<input type="checkbox" id="check" name="age" value="terms and condition">
<label for="check">I agree to the terms and condition</label>
<br><br>

<button id="submit"><b>Submit</b></button>
</fieldset>
    </form>
    
</body>
</html>